<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AthkarWeb - قراءة الأذكار</title>
    <script
      src="https://kit.fontawesome.com/1e938fdd74.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/dist/index.js"></script>
    <link rel="stylesheet" href="/dist/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-items">
        <div class="logo">
          <a href="/">أذكار</a>
        </div>
        <li class="nav-item nav-item-lg">
          <a href="/athkar" data-translate="athkarNavItem">Athkar</a>
        </li>
        <li class="nav-item nav-item-lg">
          <a href="/hadith" data-translate="hadithNavItem">Hadith</a>
        </li>
        <li class="nav-item nav-item-lg">
          <a href="/about" data-translate="aboutNavItem">About</a>
        </li>
        <div class="spacer"></div>
        <li class="nav-item">
          <i class="fa-solid fa-gear" id="settings-icon"></i>
          <i class="fa-solid fa-bars" id="bars-icon"></i>
        </li>
      </ul>
    </nav>
    <main id="main">
      <div class="panel">
        <div class="title">
          <h1>أذكار ويب</h1>
          <p>- Athkar Web -</p>
        </div>
        <p class="subtitle">من أذكار الكتاب و السنة</p>
        <div class="spacer"></div>
        <button class="btn" id="btn" data-translate="beginBtn">Begin</button>
      </div>
    </main>
  </body>
</html>
